#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=UART1
Mcu.IPNb=4
Mcu.Name=STM8S207RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PA4
Mcu.Pin1=PA5
Mcu.Pin10=PB5
Mcu.Pin11=PB4
Mcu.Pin12=PB3
Mcu.Pin13=PB2
Mcu.Pin14=PB1
Mcu.Pin15=PB0
Mcu.Pin16=PE5
Mcu.Pin17=PC1
Mcu.Pin18=PC2
Mcu.Pin19=PC3
Mcu.Pin2=PF7
Mcu.Pin20=PC5
Mcu.Pin21=PC7
Mcu.Pin22=PG0
Mcu.Pin23=PG1
Mcu.Pin24=PG2
Mcu.Pin25=PG3
Mcu.Pin26=PG4
Mcu.Pin27=PI0
Mcu.Pin28=PG5
Mcu.Pin29=PE4
Mcu.Pin3=PF6
Mcu.Pin30=PE3
Mcu.Pin31=PE2
Mcu.Pin32=PE1
Mcu.Pin33=PE0
Mcu.Pin34=PD0
Mcu.Pin35=PD1
Mcu.Pin36=PD4
Mcu.Pin37=PD5
Mcu.Pin38=PD6
Mcu.Pin39=PD7
Mcu.Pin4=PF5
Mcu.Pin5=PF4
Mcu.Pin6=PF3
Mcu.Pin7=PF0
Mcu.Pin8=PB7
Mcu.Pin9=PB6
Mcu.PinsNb=40
Mcu.UserConstants=
Mcu.UserName=STM8S207RBTx
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ADC_VCC_IN
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB1.Mode=IN1
PB1.Signal=ADC_IN1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC_VBAT
PB2.Mode=IN2
PB2.Signal=ADC_IN2
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ADC_CELL_1
PB3.Mode=IN3
PB3.Signal=ADC_IN3
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=ADC_CELL_2
PB4.Mode=IN4
PB4.Signal=ADC_IN4
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ADC_CELL_3
PB5.Mode=IN5
PB5.Signal=ADC_IN5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ADC_CELL_4
PB6.Mode=IN6
PB6.Signal=ADC_IN6
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ADC_CELL_5
PB7.Mode=IN7
PB7.Signal=ADC_IN7
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=PWM_CHARGE_DOWN
PC1.Locked=true
PC1.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PWM_CHARGE_UP
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PWM_DISCHARGE
PC3.Locked=true
PC3.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=INPUT_DC_KEY
PC5.Locked=true
PC5.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BAT_KEY
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S207/208
PCC.MCU=STM8S207RBTx
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8S207RBTx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=BEEP
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BT_STOP
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=BT_MINUS
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=BT_PLUS
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=BT_START
PD7.Locked=true
PD7.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LCD_D4
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_D5
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LCD_D6
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LCD_D7
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=LCD_RS
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LCD_E
PE5.Locked=true
PE5.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=ADC_CELL_6
PF0.Mode=IN10
PF0.Signal=ADC_IN10
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=ADC_CURRENT_DISCHARGE
PF3.Mode=IN11
PF3.Signal=ADC_IN11
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=ADC_CURRENT_CHARGE
PF4.Mode=IN12
PF4.Signal=ADC_IN12
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=ADC_TEMP_INT
PF5.Mode=IN13
PF5.Signal=ADC_IN13
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=ADC_TEMP_EXT
PF6.Mode=IN14
PF6.Signal=ADC_IN14
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=ADC_5V
PF7.Mode=IN15
PF7.Signal=ADC_IN15
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=BAL_CELL_3
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=BAL_CELL_4
PG1.Locked=true
PG1.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=BAL_CELL_5
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=BAL_CELL_6
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=BAL_CELL_2
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=COOLER
PG5.Locked=true
PG5.Signal=GPIO_Output
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=BAL_CELL_1
PI0.Locked=true
PI0.Signal=GPIO_Output
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
